# atlassian-restclient-jiracloud

./: .gitignore  README.md  openapi-generator-4.0.3.patch  pom.xml
src/main/groovy/: TransformJiraOpenAPIJSON.groovy
src/main/java/org/everit/atlassian/restclient/jiracloud/util/: JiraCloudJSONObjectMapper.java  JiraCloudRestClientFactory.java
src/main/java/org/everit/atlassian/restclient/jiracloud/v2/api/: AddonPropertiesApi.java  AnnouncementBannerApi.java  AppDataPoliciesApi.java  AppMigrationApi.java  AppPropertiesApi.java  ApplicationPropertiesApi.java  ApplicationRoleApi.java  ApplicationRolesApi.java  AttachmentApi.java  AuditRecordsApi.java  AuditingApi.java  AvatarApi.java  AvatarsApi.java  ClassificationLevelsApi.java  CommentPropertyApi.java  ComponentApi.java  ConfigurationApi.java  CurrentUserApi.java  CurrentUserPreferencesApi.java  CustomFieldOptionApi.java  DashboardApi.java  DashboardItemPropertyApi.java  DashboardsApi.java  DynamicModulesApi.java  DynamicWebhookApi.java  FieldApi.java  FieldSearchApi.java  FilterApi.java  FilterSharingApi.java  FiltersApi.java  GroupAndUserPickerApi.java  GroupApi.java  GroupPickerApi.java  GroupsApi.java  HierarchyApi.java  InstanceInformationApi.java  IssueApi.java  IssueAttachmentsApi.java  IssueChangelogApi.java  IssueCommentApi.java  (+126 more)
src/main/java/org/everit/atlassian/restclient/jiracloud/v2/model/: ActorInputBean.java  ActorsMap.java  AddAtlassianTeamRequest.java  AddFieldBean.java  AddGroupBean.java  AddNotificationsDetails.java  AddSecuritySchemeLevelsRequestBean.java  AnnouncementBannerConfiguration.java  AnnouncementBannerConfigurationUpdate.java  AppWorkflowTransitionRule.java  Application.java  ApplicationProperty.java  ApplicationRole.java  ApprovalConfiguration.java  ArchiveIssueAsyncRequest.java  ArchivedIssuesFilterRequest.java  AssociateFieldConfigurationsWithIssueTypesRequest.java  AssociateSecuritySchemeWithProjectDetails.java  AssociatedItemBean.java  AssociationContextObject.java  Attachment.java  AttachmentArchive.java  AttachmentArchiveEntry.java  AttachmentArchiveImpl.java  AttachmentArchiveItemReadable.java  AttachmentArchiveMetadataReadable.java  AttachmentMetadata.java  AttachmentSettings.java  AuditRecordBean.java  AuditRecords.java  AutoCompleteSuggestion.java  AutoCompleteSuggestions.java  AvailableDashboardGadget.java  AvailableDashboardGadgetsResponse.java  AvailableWorkflowConnectRule.java  AvailableWorkflowForgeRule.java  AvailableWorkflowSystemRule.java  AvailableWorkflowTriggerTypes.java  AvailableWorkflowTriggers.java  Avatar.java  (+756 more)
src/main/java/org/everit/atlassian/restclient/jiracloud/v3/api/: AddonPropertiesApi.java  AnnouncementBannerApi.java  AppDataPoliciesApi.java  AppMigrationApi.java  AppPropertiesApi.java  ApplicationPropertiesApi.java  ApplicationRoleApi.java  ApplicationRolesApi.java  AttachmentApi.java  AuditRecordsApi.java  AuditingApi.java  AvatarApi.java  AvatarsApi.java  ClassificationLevelsApi.java  CommentPropertyApi.java  ComponentApi.java  ConfigurationApi.java  CurrentUserApi.java  CurrentUserPreferencesApi.java  CustomFieldOptionApi.java  DashboardApi.java  DashboardItemPropertyApi.java  DashboardsApi.java  DynamicModulesApi.java  DynamicWebhookApi.java  FieldApi.java  FieldSearchApi.java  FilterApi.java  FilterSharingApi.java  FiltersApi.java  GroupAndUserPickerApi.java  GroupApi.java  GroupPickerApi.java  GroupsApi.java  HierarchyApi.java  InstanceInformationApi.java  IssueApi.java  IssueAttachmentsApi.java  IssueBulkOperationsApi.java  IssueChangelogApi.java  (+127 more)
src/main/java/org/everit/atlassian/restclient/jiracloud/v3/model/: ActorInputBean.java  ActorsMap.java  AddAtlassianTeamRequest.java  AddFieldBean.java  AddGroupBean.java  AddNotificationsDetails.java  AddSecuritySchemeLevelsRequestBean.java  AnnouncementBannerConfiguration.java  AnnouncementBannerConfigurationUpdate.java  AppWorkflowTransitionRule.java  Application.java  ApplicationProperty.java  ApplicationRole.java  ApprovalConfiguration.java  Attachment.java  (+835 more)
src/main/java/org/openapitools/client/api/: AddonPropertiesApi.java  ApplicationPropertiesApi.java  ApplicationRoleApi.java  AttachmentApi.java  AuditingApi.java  AvatarApi.java  CommentPropertyApi.java  ComponentApi.java  ConfigurationApi.java  CurrentUserApi.java  CurrentUserPreferencesApi.java  CustomFieldOptionApi.java  DashboardApi.java  DashboardItemPropertyApi.java  DynamicModulesApi.java  DynamicWebhookApi.java  FieldApi.java  FilterApi.java  GroupAndUserPickerApi.java  GroupApi.java  GroupPickerApi.java  HierarchyApi.java  IssueApi.java  IssueAttachmentsApi.java  IssueChangelogApi.java  IssueCommentApi.java  IssueCommentListApi.java  IssueFieldOptionApi.java  IssueLinkTypeApi.java  IssueMatchApi.java  IssuePropertyApi.java  IssuePropertyBulkUpdateApi.java  IssueSecurityLevelApi.java  IssueSecuritySchemeApi.java  IssueTypeApi.java  IssueTypePropertyApi.java  IssueWorklogsApi.java  JiraExpressionsApi.java  JqlParserApi.java  JqlPersonalDataMigrationApi.java  (+44 more)
src/main/java/org/openapitools/client/model/: ActorInputBean.java  ActorsMap.java  AddFieldBean.java  AddGroupBean.java  Application.java  ApplicationProperty.java  ApplicationRole.java  AssociatedItemBean.java  Attachment.java  AttachmentArchiveEntry.java  AttachmentArchiveImpl.java  AttachmentArchiveItemReadable.java  AttachmentArchiveMetadataReadable.java  AttachmentMetadata.java  AttachmentSettings.java  AuditRecordBean.java  AuditRecords.java  AutoCompleteSuggestion.java  AutoCompleteSuggestions.java  Avatar.java  AvatarUrls.java  AvatarUrlsBean.java  Avatars.java  BulkIssuePropertyUpdateRequest.java  BulkOperationErrorResult.java  BulkPermissionGrants.java  BulkPermissionsRequestBean.java  BulkProjectPermissionGrants.java  BulkProjectPermissions.java  ChangeDetails.java  ChangedValueBean.java  ChangedWorklog.java  ChangedWorklogs.java  Changelog.java  ColumnItem.java  Comment.java  Component.java  ComponentIssuesCount.java  ComponentWithIssueCount.java  CompoundClause.java  (+262 more)
src/main/template/: api.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
