<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>8.0.0</version>
  </parent>

  <groupId>org.everit.atlassian</groupId>
  <artifactId>org.everit.atlassian.restclient.jiracloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <spotbugs.skip>true</spotbugs.skip>
    <pmd.skip>true</pmd.skip>
  </properties>

  <dependencies>
  <!-- Real dependencies -->
    <dependency>
      <groupId>org.everit.atlassian</groupId>
      <artifactId>org.everit.atlassian.restclient.common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9.3</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.22</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate-rest-client</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
      <!-- the wget goal actually binds itself to this phase by default -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://developer.atlassian.com/cloud/jira/platform/swagger-v3.v3.json</url>
                  <outputFileName>jira-cloud-v3.openapi.json</outputFileName>
        <!-- default target location, just to demonstrate the parameter -->
                  <outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
                  <overwrite>true</overwrite>
                  <skipCache>true</skipCache>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>${project.basedir}/src/main/groovy/TransformJiraOpenAPIJSON.groovy</source>
                  <properties>
                    <openapi-file>${project.basedir}/src/main/resources/META-INF/jira-cloud-v3.openapi.json</openapi-file>
                  </properties>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>0.13.0</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.5.7</version>
                <type>pom</type>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
    <!-- RELEASE_VERSION -->
            <version>4.0.3</version>
    <!-- /RELEASE_VERSION -->
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${project.basedir}/src/main/resources/META-INF/jira-cloud-v3.openapi.json</inputSpec>
                  <generatorName>java</generatorName>
<!--                   <library>okhttp-gson</library> -->
                  <library>jersey2</library>
                  <templateDirectory>${project.basedir}/src/main/template</templateDirectory>
                  <generateAliasAsModel>true</generateAliasAsModel>
                  <generateApiDocumentation>false</generateApiDocumentation>
                  <generateApiTests>false</generateApiTests>
                  <generateModelDocumentation>false</generateModelDocumentation>
                  <generateModelTests>false</generateModelTests>
                  <generateSupportingFiles>false</generateSupportingFiles>
                  <apiPackage>org.everit.atlassian.restclient.jiracloud.v3.api</apiPackage>
                  <modelPackage>org.everit.atlassian.restclient.jiracloud.v3.model</modelPackage>
                  <output>${project.basedir}</output>
                  <configOptions>
                    <sourceFolder>src/main/java</sourceFolder>
                    <dateLibrary>java8</dateLibrary>
                    <java8>true</java8>
                  </configOptions>
                  <skipValidateSpec>true</skipValidateSpec>
                </configuration>
              </execution>
            </executions>
          </plugin>
<!--           <plugin> -->
<!--             <artifactId>maven-resources-plugin</artifactId> -->
<!--             <version>3.1.0</version> -->
<!--             <executions> -->
<!--               <execution> -->
<!--                 <id>copy-model</id> -->
<!--             here the phase you need -->
<!--                 <phase>generate-sources</phase> -->
<!--                 <goals> -->
<!--                   <goal>copy-resources</goal> -->
<!--                 </goals> -->
<!--                 <configuration> -->
<!--                   <outputDirectory>${basedir}/src/main/java/org/openapitools/client/model</outputDirectory> -->
<!--                   <resources> -->
<!--                     <resource> -->
<!--                        <directory>${basedir}/target/generated-sources/openapi/src/gen/java/main/org/openapitools/client/api</directory>-->
<!--                       <filtering>true</filtering> -->
<!--                   </resource> -->
<!--                     <resource> -->
<!--                       <directory>${basedir}/target/generated-sources/openapi/src/gen/java/main/org/openapitools/client/model</directory> -->
<!--                       <filtering>true</filtering> -->
<!--                     </resource> -->
<!--                   </resources> -->
<!--                 </configuration> -->
<!--               </execution> -->
<!--               <execution> -->
<!--                 <id>copy-api</id> -->
<!--             here the phase you need -->
<!--                 <phase>generate-sources</phase> -->
<!--                 <goals> -->
<!--                   <goal>copy-resources</goal> -->
<!--                 </goals> -->
<!--                 <configuration> -->
<!--                   <outputDirectory>${basedir}/src/main/java/org/openapitools/client/api</outputDirectory> -->
<!--                   <resources> -->
<!--                      <resource>  -->
<!--                       <directory>${basedir}/target/generated-sources/openapi/src/gen/java/main/org/openapitools/client/api</directory> -->
<!--                      <filtering>true</filtering> -->
<!--                      </resource>  -->
<!--                     <resource> -->
<!--                       <directory>${basedir}/target/generated-sources/openapi/src/gen/java/main/org/openapitools/client/api</directory> -->
<!--                       <filtering>true</filtering> -->
<!--                     </resource> -->
<!--                   </resources> -->
<!--                 </configuration> -->
<!--               </execution> -->
<!--             </executions> -->
<!--           </plugin> -->
        </plugins>
      </build>
    </profile>
    <profile>
      <id>m2e</id>
   <!-- This profile is only activated when building in Eclipse with m2e -->
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <dependencies>
        <!-- For executing groovy scripts in the ide -->
        <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark</artifactId>
          <version>0.13.0</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.5.7</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>